EAGLE AutoRouter Statistics:

Job           : /home/mark/eagle/climate_control/climate_control.brd

Start at      : 17:28:50 (18/11/2016)
End at        : 17:29:33 (18/11/2016)
Elapsed time  : 00:00:41

Signals       :    42   RoutingGrid: 13.937 mil  Layers: 2
Connections   :    77   predefined:  13 ( 0 Vias )

Router memory :   350760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:34  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        24        64        64        64        64        64        64        64        64        64        64        64        64        64
Vias              :         0         7        20        16        16        15        15        15        10         9         9         9         9         9
Resolution        :    48.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
